api/http/app/api.proto

syntax = "proto3";

option go_package = "go-web-template/api/http/app;app";

package http.app;

import "google/api/annotations.proto";


service ApiServer {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/hello"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/login"
    };
  }
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse) {
    option (google.api.http) = {
      post: "/upload/image"
      body: "*"
    };
  }
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http) = {
      get: "/image/{key}"
    };
  }
}

message HelloRequest {
  // @inject_tag: form:"name" binding:"required"
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
}

message UploadImageRequest {
  string filename = 1; // the filename of the image
  bytes file = 2; // the image file
}

message UploadImageResponse {
  string key = 1;
}

message GetImageRequest {
  // @inject_tag: form:"name" uri:"key" binding:"required"
  string key = 1;
}

message GetImageResponse {
  bytes file = 1;
}

